<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Events</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="JavaScript-logo.png" />
</head>
<body>
    <h1>Події у JavaScript</h1>
    <div id="block-1" class="block-1" data-product-id="123">
        <div id="block-2" class="block-2">       
            <img src="JavaScript-logo.png" alt="Icon" onclick="console.log('Img clicked')"/> 
        </div>
    </div>

    <input id="pin-code"/>

    <div id="block-3" class="block-3">
        <div id="block-4" class="block-4">
        
        </div>
    </div>

    <div id="modal" class="modal">
        <button id="modal-close">Close</button>
    </div>

    <script src="index.js"></script>
</body>
</html>